# java-project-lvl2

./: Makefile  One.json  README.md  Two.json  build.gradle
.github/workflows/: codeCoverage.yaml  learn-github-actions.yml  yamlTwo
app/: README.md  build.gradle
app/src/main/java/hexlet/code/: App.java  JsonHandler.java
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AddingToJson.java  App.java  DiffFormat.java  DiffItem.java  DiffType.java  Differ.java  Formatters.java  JsonHandler.java  Parser.java  Tree.java
src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  Stylish.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: DifferTest.java
src/test/java/hexlet/code/app/: DifferTest.java
src/test/resources/: actualJson1.json  actualJson2.json  actualPlain1.yaml  actualPlain2.yaml  exampleJson  exampleJsonWithJson  exampleYaml  typeData.json
src/test/resources/YamlFile/: 2.yaml  exampleYmlWithJson  typeData.yml  typeData2.yml
